{
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@vitalets/google-translate-api": "^8.0.0",
    "anime-pictures": "^1.2.4",
    "compound-parser": "^1.0.5",
    "discord-api-types": "^0.27.2",
    "discord-utilities-js": "^0.3.1",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "google-img-scrap": "^1.0.6",
    "google-it": "^1.6.2",
    "google-it-safesearch": "^1.6.2",
    "google-play-scraper": "^8.1.0",
    "humanize-duration": "^3.27.1",
    "imagescript": "^1.2.9",
    "mathjs": "^10.1.1",
    "mathsteps": "^0.2.0",
    "molarcalc": "^1.0.2",
    "moment": "^2.29.1",
    "morsee": "^1.0.9",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.3",
    "node-os-utils": "^1.3.6",
    "npm": "^8.6.0",
    "pastebin-api": "^3.0.1",
    "point-of-view": "^5.1.0",
    "quick.db": "^7.1.3",
    "rae-api": "^1.5.0",
    "reaction-balancer": "^2.0.1",
    "soundcloud-scraper": "^5.0.2",
    "sourcebin": "^4.3.5",
    "str-encode": "^1.0.5",
    "string-progressbar": "^1.0.4",
    "twemoji-parser": "^13.1.0",
    "urban-dictionary": "^3.0.2",
    "wtf_wikipedia": "^9.0.3",
    "ytsr": "^3.6.0"
  },
  "engines": {
    "node": "16.x"
  }
}
